port = 8002

[database]
type = "postgres"
dsn = "postgresql://localhost:5432/stellar?sslmode=sslmode"

[queries]
federation = "SELECT 'GAIGZHHWK3REZQPLQX5DNUN4A32CSEONTU6CMDBO7GDWLPSXZDSYA4BU' as id, username as memo, 'text' as memo_type FROM accounts WHERE username = ? AND ? = 'localhost:8000/'"
reverse-federation = "SELECT username, '' as domain FROM accounts WHERE ? = ''"

# The federation server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load balancer
# that implements HTTPS, you can omit this section.
[tls]
certificate-file = "server.crt"
private-key-file = "server.key"